<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="28.0.7">
  <diagram name="Sanix_Flow" id="iKDJGIMCWYo6MpE9EYJ1">
    <mxGraphModel dx="1026" dy="1554" grid="1" gridSize="1" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="10" value="営業が訪問" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="20" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="11" value="契約意思取得" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="20" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;" parent="1" source="10" target="11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="13" value="契約管理課へ電話報告" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="20" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="14" style="endArrow=block;" parent="1" source="11" target="13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="15" value="口頭ヒアリング内容を取得" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="20" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="16" style="endArrow=block;" parent="1" source="13" target="15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="17" value="VNETで顧客照合" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="20" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="18" style="endArrow=block;" parent="1" source="15" target="17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="19" value="70歳以上か確認" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="910" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="20" style="endArrow=block;" parent="1" source="17" target="19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="21" value="確認者（家族）情報取得" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="1050" y="-10" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="22" value="顧客に折返し連絡→契約確認" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1050" y="90" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="23" style="endArrow=block;" parent="1" source="19" target="22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="24" value="Excel入力（UserForm）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="280" y="150" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="25" style="endArrow=block;" parent="1" source="22" target="24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="26" value="個人確認表に自動転記（Excel）" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="230" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="27" style="endArrow=block;" parent="1" source="24" target="26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="28" value="Googleスプレッドシートに転記" style="rounded=1;fillColor=#e1d5e7;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="310" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="29" style="endArrow=block;" parent="1" source="26" target="28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="30" value="チェッカーが確認" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="390" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="31" style="endArrow=block;" parent="1" source="28" target="30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="32" value="確認表（Excel共有）へ転記" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="470" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="33" style="endArrow=block;" parent="1" source="30" target="32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="34" value="地区本部送信表（自動反映）" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="550" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="35" style="endArrow=block;" parent="1" source="32" target="34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36" value="修正時：変更行を別Excelで作成→各本部へメール" style="rounded=1;fillColor=#f8cecc;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="630" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="37" style="endArrow=block;" parent="1" source="34" target="36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
